Mods: {
	OmniSwing: {
		Configs: {
			Config: {
				DisplayName: Item Config

				EnableWeapons: {
					Label: Enable for weapons
					Tooltip: Automatically enable auto-reuse for all weapons.
				}

				Whitelist: {
					Label: Whitelist
					Tooltip:
						'''
						Add items here to force them to auto-reuse
						(even if they're not weapons).
						'''
				}

				Blacklist: {
					Label: Blacklist
					Tooltip: Add items here to prevent the OmniSwing mod from affecting them.
				}
			}
		}
	}
}